{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"],
  "extends": "@brent/tsconfig/base.json"
}