{
  "name": "@brent/website",
  "version": "0.2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@brent/index-builder": "workspace:*",
    "@covalenthq/ai-agent-sdk": "^0.2.3",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@llm-ui/code": "^0.13.3",
    "@llm-ui/markdown": "^0.13.3",
    "@llm-ui/react": "^0.13.3",
    "@mui/icons-material": "^6.4.2",
    "@mui/material": "^6.4.2",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@reown/appkit": "^1.6.5",
    "@reown/appkit-adapter-wagmi": "^1.6.5",
    "@tanstack/react-query": "^5.66.0",
    "@wagmi/core": "^2.16.3",
    "next": "^14.2.15",
    "openai": "^4.82.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "viem": "^2.21.45",
    "wagmi": "^2.12.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@brent/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "typescript": "5.3.3"
  }
}
